{
  "name": "personal-expenses-api",
  "version": "1.0.0",
  "description": "API de despesas pessoais",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}